{
  "name": "za-web-risk",
  "version": "1.0.0",
  "description": "za-web-risk",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "devDependencies": {
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "postcss-px2rem": "^0.3.0"
  }
}
